<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @font-face {
    font-family: barlow;
    src: url(./BarlowSemiCondensed-Regular.ttf);
  }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(260, 100%, 95%);
      font-family:barlow;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: grid;
      gap: 20px;
      margin: 90px auto;
      background-color: hsl(260, 100%, 95%);
      width: 70%;
      height: 520px;
      grid-template-columns:repeat(4,1fr);
      grid-template-rows: 1fr 1fr;
    }
    .griditem1{
      background-color: hsl(263, 55%, 52%);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position-x: 90%;
      background-position-y: top;
      grid-column: 1/3;
      border-radius: 8px;
      padding: 10px;
      color: white;
    }
    .griditem2{
      background-color: hsl(217, 19%, 35%);
      /* grid-column: 1/4; */
      grid-row: 1,3;
      border-radius: 8px;
      padding: 15px;
      color: white;
      
    }
    .griditem3{
      background-color: white;
      grid-column: 4/5;
      grid-row: 1/3;
      border-radius: 8px;
      padding: 10px;
    }
    .griditem4{
       background-color: white;
       border-radius: 8px;
       padding: 10px;
    }
    .griditem5{
      background-color: hsl(219, 29%, 14%);
      border-radius: 8px;
      grid-column: 2/4;
      grid-row: 2/3;
      padding: 15px;
      color: white;
    }
    .daniel{
      width:40px ;
      height:40px ;
      border-radius: 100%;
      border: 3px solid hsl(264, 82%, 80%);
      margin-right: 6px;
    }
    .dan{
      display: flex;
    }
    h4{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .wow{
      font-size: 12px;
    }
    .jonathan{
      width:40px ;
      height:40px ;
      border-radius: 100%;
      border: 3px solid hsl(0, 0%, 81%);
      margin-right: 6px;
    }
    .kira{
      width:40px ;
      height:40px ;
      border-radius: 100%;
      margin-right: 6px;
    }
    .jean{
      width:40px ;
      height:40px ;
      border-radius: 100%;
      margin-right: 6px;
    }
    .patrick{
      width:40px ;
      height:40px ;
      border-radius: 100%;
      border: 3px solid hsl(263, 55%, 52%);
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="griditem1">
    <div class=" dan">
    <img src="./images/image-daniel.jpg" class="daniel">
    <p>Daniel Clifford <br>
      Verified Graduate</p>
  </div>
  <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny's worth.</h4>
    <span class="wow">“ I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”</span>
   </div>
   <div class="griditem2">
    <div class=" dan">
      <img src="./images/image-jonathan.jpg" class="jonathan">
      <p>Jonathan Walters <br>
        Verified Graduate</p>
    </div>
    <h4> The team was very supportive and kept me motivated</h4>
    <span class="wow">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”</span>
   </div>
   <div class="griditem3">
    <div class=" dan">
      <img src="./images/image-kira.jpg" class="kira">
      <p style="color: hsl(217, 19%, 35%);">Kira Whittle<br>
        Verified Graduate</p>
    </div>
    <h4 style="color: hsl(217, 19%, 35%);">  Such a life-changing experience. Highly recommended!</h4>
    <span class="wow" style="color: hsl(224, 10%, 45%);">“ Before joining the bootcamp, I've never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I've often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”</span>
   </div>
   <div class="griditem4">
    <div class=" dan">
    <img src="./images/image-jeanette.jpg" class="jean">
    <p style="color: hsl(217, 19%, 35%);">Jeanette Harmon<br>
      Verified Graduate</p>
  </div>
  <h4 style="color:hsl(217, 19%, 35%) ;">An overall wonderful and rewarding experience</h4>
  <span style="color:hsl(217, 19%, 35%); " class="wow">
    “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
  </span>
</div>
   <div class="griditem5">
      <div class=" dan">
      <img src="./images/image-patrick.jpg" class="patrick">
      <p>  Patrick Abrams<br>
        Verified Graduate</p>
    </div>
    <h4>
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
    </h4>
    <span class="wow">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
    </span>
   </div>
  </div>
  <!-- Daniel Clifford
  Verified Graduate

  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.

  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”

  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”

  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”

  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>